{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3BGRV7T\\MSSQLSERVER1;DataBase=ExamBlazorProject;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
